# celesteRL

./: CenterCamera.cs  Ctrl.csproj  Ctrl.sln  CtrlModule.cs  Dreamer.ipynb  Extensions.cs  JetBrainsMonoFont.cs  LICENSE  ModUtils.cs  README.md  RL.csproj  RL.sln  RLModule.cs  RLSettings.cs  Scale.ipynb  Scale.py  celesterl.py  environment.yml  everest.yaml  lowpix.py  rllib.py
Dialog/: English.txt
Graphics/boesingerl/: ForegroundTiles.xml
Graphics/boesingerl/campaign/: ForegroundTiles.xml
ModCode/: CenterCamera.cs  Extensions.cs  HookHelper.cs  JetBrainsMonoFont.cs  ModUtils.cs  RL.csproj  RLModule.cs  RLSettings.cs  SimplifiedGraphicsFeature.cs
RLCode/: rllib.py  startCeleste.bash
RLCode/celeste_rl/: env.py  oldenv.py
celeste_rl/: env.py  env_gym.py  level.py  models.py  schedule.py
celeste_rl/.ipynb_checkpoints/: env-checkpoint.py  level-checkpoint.py  models-checkpoint.py
