<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>RL</AssemblyName>
    <RootNamespace>Celeste.Mod.RL</RootNamespace>
    <LangVersion>10</LangVersion>
    <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == ''">..\..\..</CelesteGamePath>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
   

  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
     <!--<Reference Private="false" />-->
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoMod" Version="21.08.19.01">
      <Private>false</Private>
    </PackageReference>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.08.19.01">
      <Private>false</Private>
    </PackageReference>

    <PackageReference Include="NetMQ" Version="4.0.1.11">
      <Private>true</Private>
      <ExcludeAssets>none</ExcludeAssets>
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>contentfiles;analyzers;build</PrivateAssets>



    </PackageReference>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <Private>false</Private>
    </PackageReference>

    <PackageReference Include="SkiaSharp" Version="2.88.3">
    <Private>true</Private>
      <ExcludeAssets>none</ExcludeAssets>
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>contentfiles;analyzers;build</PrivateAssets>
    </PackageReference>

    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3">
    <Private>true</Private>
      <ExcludeAssets>none</ExcludeAssets>
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>contentfiles;analyzers;build</PrivateAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>..\..\..\Celeste.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste" HintPath="$(CELESTEGAMEPATH)\MMHOOK_Celeste.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="YamlDotNet" HintPath="$(CELESTEGAMEPATH)\YamlDotNet.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Choose>
    <When Condition="'$(OS)' != 'Windows_NT' Or Exists('$(CELESTEGAMEPATH)\FNA.dll')">
      <ItemGroup>
        <Reference Include="FNA" HintPath="$(CELESTEGAMEPATH)\FNA.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.Xna.Framework" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll" />
        <Reference Include="Microsoft.Xna.Framework.Game" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll" />
        <Reference Include="Microsoft.Xna.Framework.Graphics" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
</Project>
